programa
{
	inteiro numero
	
	funcao inicio()
	{

		escreva("||---------------------------||\n")
		escreva("||escreva um numero qualquer ||\n")
		escreva("||---------------------------||\n")
		leia(numero)
		se (numero > 100)
		{
			escreva("||----------------------------||\n")
			escreva("||esse numero é maior que 100 ||\n")
			escreva("||----------------------------||\n")
		}

		senao
		{
			escreva("||----------------------------||\n")
			escreva("||esse numero é menor que 100 ||\n")
			escreva("||----------------------------||\n")
		}
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 386; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */