programa
{
	inteiro numero[20], metade1[10], metade2[10]
	funcao inicio()
	{
		para(inteiro i=0; i < 20; i++)
		{
		escreva("digite um numero: ")
		leia(numero[i])

			metade1[0] = numero[29]
			metade1[1] = numero[18]
			metade1[2] = numero[17]
			metade1[3] = numero[16]
			metade1[4] = numero[15]
			metade1[5] = numero[14]
			metade1[6] = numero[13]
			metade1[7] = numero[12]
			metade1[8] = numero[11]
			metade1[9] = numero[10]
			metade2[0] = numero[9]
			metade2[1] = numero[8]
			metade2[2] = numero[7]
			metade2[3] = numero[6]
			metade2[4] = numero[5]
			metade2[5] = numero[4]
			metade2[6] = numero[3]
			metade2[7] = numero[2]
			metade2[8] = numero[1]
			metade2[9] = numero[0]
		}
		para(inteiro i=0; i < 20; i++)
		escreva("||",metade1[i],"||",metade2[i])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 730; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */