programa
{
	inteiro numero[10], invertido[10]
	funcao inicio()
	{
		para(inteiro i=0; i < 10; i++)
		{
		escreva("digite numero: ")
		leia(numero[i])
		invertido[0] = numero[9]
		invertido[1] = numero[8]
		invertido[2] = numero[7]
		invertido[3] = numero[6]
		invertido[4] = numero[5]
		invertido[5] = numero[4]
		invertido[6] = numero[3]
		invertido[7] = numero[2]
		invertido[8] = numero[1]
		invertido[9] = numero[0]
		}
		para(inteiro i=0; i < 10; i++)
		{
		escreva("||",invertido[i])
		}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */