programa
{
	inteiro numero, contador = 0, MultNume=0, numeroM=0
	funcao inicio()
	{
		escreva("digite um numero")
		leia(numero)
			enquanto(contador <= 10)
			{
				MultNume = numeroM * numero
				escreva("\n|| ",numero, " X ",numeroM, " || ", MultNume, " ||") 
				numeroM += 1
	
				contador += 1
			}
			
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */