programa
{
	inteiro numero=1, resto
	
cadeia enter = "a"
	funcao inicio()
	{
		escreva("precione enter")
		leia(enter)

		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)

			se(resto == 10)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 20)
			{
				numero += 1		
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 30)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 40)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 50)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 60)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 70)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 80)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			
			se(resto == 90)
			{
				numero += 1	
				resto *= 0		
			}
		}
		para(inteiro i=0; i < 11; i++)
		{
			resto = numero * i
			escreva("\n|| ", numero, " X ", i, " = ", resto)
			

		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1705; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */