programa
{
// essa funcao faz isso e isso recebe isso e aquilo
// e retorna isso por que sim

	funcao inicio()
	{
		cadeia concatenado = concatenar(
			1,2)
			escreva("--------",concatenado)
			
		
	}
		funcao cadeia concatenar(
			inteiro parametro1,
			inteiro parametro2)
			{
				se (parametro1 == parametro2)
				{
					retorne "são iguais"
				}
				retorne parametro1 + " " + parametro2
			}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */