programa
{
	inteiro A, B, a1, b2
	funcao inicio()
	{
		escreva("informe o valor de A\n")
		leia(A)
		escreva("informe o valor de B\n")
		leia(B)

		b2 = B
		a1 = A
		
		escreva("\no valor A é: ", b2)
		escreva("\no valor B é: ", a1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */