programa
{
	real valor1, valor2
	funcao inicio()
	{
		escreva("escreva dois numeros\n")
					escreva("Informe o valor 1:\n")
					leia(valor1)
					limpa()
					
					escreva("Informe o valor 2:\n")
					leia(valor2)
					limpa()

				se (valor1 > valor2)
					escreva("valor 1 é maior")

				senao
					escreva("valor 2 é maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */