programa
{
	real KM, L, media
	funcao inicio()
	{
		escreva("||---------------------------------------||\n")
		escreva("||digite a kilometragem que foi percorida||\n")
		escreva("||---------------------------------------||\n")
		leia(KM)
		

		escreva("||--------------------------------------||\n")
		escreva("||digite qualtos litros foram consumidos||\n")
		escreva("||--------------------------------------||\n")
		leia(L)

		media = L / KM
		escreva("||sua media foi de: ", media, "||")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */