programa
{
	inteiro N= 0, contador= 0, NA= 0
	funcao inicio()
	{
		escreva("\ndigite um numero ")
		leia(N)

			enquanto (contador >= 0)
			{
				NA = N * 3

			escreva ("\nnumero: ", NA)
	
			se(N<NA)
			{
				N=NA
			}
			se(N > 100)
			pare
			contador += 1
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */